<!doctype html>
<html>
<head>
  <title>Fingerprintjs2 test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      font-family: sans-serif;
      max-width: 48em;
      margin: auto;
      padding: 0 5%;
      background: #222;
      color: #fff;
    }

    h1 {
      margin: 2em 0 0;
    }

    p {
      font-size: 1.2em
    }

    button {
      border: none;
      color: #fff;
      font-size: 1.2em;
      background: #27e;
      padding: 0.5em 0.75em 0.6em;
      border-radius: 3px;
      box-shadow: 0 3px 0 #05c;
      outline: none;
    }

    button:active {
      transform: translateY(3px);
      box-shadow: none;
    }

    strong {
      display: block;
      letter-spacing: 1px;
      word-wrap: break-word;
    }

    @media (min-width: 32em) {
      h1 {
        font-size: 4em;
      }

      strong {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div id="container"></div>

  <p>Your browser fingerprint: <strong id="fp"></strong></p>
  <p>Time took to calculate the fingerprint: <var id="time"></var> ms</p>
  <p><strong>Detailed information: </strong></p>
  <pre id="details"></pre>
  <pre id="canvasImg"></pre>
  <pre id="webglImg"></pre>
  <pre id="data"></pre>
  
  <script src="fingerprint2.js?a=3"></script>
  <script>
    var hasConsole = typeof console !== "undefined"

    var fingerprintReport = function () {
      var d1 = new Date()
      Fingerprint2.get(
        {
          screen: {
            // To ensure consistent fingerprints when users rotate their mobile devices
            detectScreenOrientation: true
          },
          excludes: {
            // Unreliable on Windows, see https://github.com/Valve/fingerprintjs2/issues/375
            'enumerateDevices': true,
            // devicePixelRatio depends on browser zoom, and it's impossible to detect browser zoom
            'pixelRatio': true,
            // DNT depends on incognito mode for some browsers (Chrome) and it's impossible to detect incognito mode
            'doNotTrack': true,
            // uses js fonts already
            'fontsFlash': true,

            // dual monitor false positive
            'screenResolution': true,
            'availableScreenResolution': true,
            'hasLiedResolution': true
          }
        },  function(components) {
        var murmur = Fingerprint2.x64hash128(components.map(function (pair) { return pair.value }).join(), 31)
        var d2 = new Date()
        var time = d2 - d1
        document.querySelector("#time").textContent = time
        document.querySelector("#fp").textContent = murmur
        
        var fpData = "[\"" + murmur;
        var fpSep = "\",\"";

        var details = ""
        if(hasConsole) {
          console.log("time", time)
          console.log("fingerprint hash", murmur)
        }
        for (var index in components) {
          var obj = components[index]
          var line = '';

          if(obj.key == 'canvas'){
              if(obj.value && obj.value.length > 1){
                var image = document.createElement("img");
                image.src = obj.value[1];  
                image.id = "00";        
                document.querySelector("#canvasImg").appendChild(image);
              }
                
              line = obj.key + " = " + String(obj.value).substr(0, 1000000);
              
          } else if(obj.key == 'webgl'){
              if(obj.value && obj.value.length > 0){
                var image1 = document.createElement("img");
                image1.src = obj.value[0];  
                image1.id = "11";       
                document.querySelector("#webglImg").appendChild(image1);
                
              }

              line = obj.key + " = " + String(obj.value).substr(0, 1000000);
          } else {
              line = obj.key + " = " + String(obj.value).substr(0, 1000000);
          }

          
          if (hasConsole) {
            console.log(line)
          }
          details += line + "\n"

          fpData += fpSep + encodeURI(String(obj.value).substr(0, 1000000));
        }

        fpData += "\"]";

        document.querySelector("#details").textContent = details;

        document.querySelector("#data").textContent = fpData;
      })
    }

    var cancelId
    var cancelFunction
    
    // see usage note in the README
    if (window.requestIdleCallback) {
      cancelId = requestIdleCallback(fingerprintReport)
      cancelFunction = cancelIdleCallback
    } else {
      cancelId = setTimeout(fingerprintReport, 500)
      cancelFunction = clearTimeout
    }

    
  </script>
</body>
</html>
